{
  "files.defaultLanguage": "Chinese",
  "chat.commandCenter.enabled": false,
  "workbench.startupEditor": "none",
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.linkedEditing": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "on",
  "database-client.autoSync": true,
  "workbench.colorTheme": "Quiet Light",

  "workbench.colorCustomizations": {
    /* 1️⃣ 最顶部标题栏（窗口栏） */
    "titleBar.activeBackground": "#F3F3F3",
    "titleBar.activeForeground": "#000000",

    /* 2️⃣ 活动栏（最左侧竖条，图标区） */
    "activityBar.background": "#F3F3F3",
    "activityBar.foreground": "#000000",

    /* 3️⃣ 主侧边栏（资源管理器、搜索、大纲等） */
    "sideBar.background": "#cbf2cf",
    "sideBar.foreground": "#000000",
    "sideBarSectionHeader.background": "#cbf2cf", // 侧边栏分区标题

    /* 4️⃣ 编辑区（代码主区域） */
    "editor.background": "#CDE8CF",

    /* 5️⃣ 底部面板（终端 / 输出 / 问题） */
    "panel.background": "#CDE8CF",
    "panel.foreground": "#000000",

    /* 6️⃣ 底部状态栏 */
    "statusBar.background": "#F3F3F3",
    "statusBar.foreground": "#000000"
  }
}
